global with sharing class IntakeRevampController {
    public static final Integer MAX_SEARCH_RESULTS = 50;
    public Integer maxResults {get; set;} 

    public String firstName {get;set;}
    public String lastName {get;set;}
    public String birthdate {get;set;}
    public Boolean noResults {get;set;}


    public String email {get;set;}
    public Contact newContact {get;set;}
    public Contact newOpposingParty {get;set;}
    public Case__c newCase {get;set;}
    public NewReferral__c newReferral {get;set;}
    public Task newTask {get;set;}

    public String existingContactId {get;set;}
    public String caseRecordTypeId {get;set;}
    public String createdCaseId {get;set;}
    public String typeFlow {get;set;}
    public Integer removeIndex {get;set;}
    public Boolean hasMoreResults {get;set;}

    public List<Contact> contacts {get;set;}
    public List<Wrapper> householdMembers {get;set;}
    public List<RecordType> caseRecordTypes {get;set;}
    public List<FieldWrapper> contactFields {get;set;}
    public List<FieldWrapper> contactAtIntakeFields {get;set;}
    public List<FieldWrapper> caseAtIntakeFields {get;set;}
    public List<FieldWrapper> caseFields {get;set;}
    public List<FieldWrapper> referralFields {get;set;}
    public List<FieldWrapper> membersFields {get;set;}
    public List<FieldWrapper> oppPartyFields {get;set;}
    public List<FieldWrapper> taskFields {get;set;}

    public List<FieldSetWrapper> fieldSetWrapperList {get;set;}
    public Map<String, List<IntakeBlankSpace__mdt>> positionMap {get;set;}

    public Integer blankSpaceHeight {get;set;}

    static final String defaultFlow = 'Legal';
        
    public IntakeRevampController() {
        contacts = new List<Contact>();
        noResults = false;
        email = 'email';
        maxResults = MAX_SEARCH_RESULTS;

        blankSpaceHeight = 55;

        Set<Id> recordTypesIds = new Set<Id>();
        List<SelectOption> recordTypes = new List<SelectOption>();
        for(RecordTypeInfo info: Case__c.SObjectType.getDescribe().getRecordTypeInfos()) {
            if(info.isAvailable()) {
                recordTypesIds.add(info.getRecordTypeId());
            }
        }

        //remove DVIEP and put hotline first
        caseRecordTypes = [SELECT Id, Description, Name, DeveloperName FROM RecordType WHERE SobjectType = 'Case__c' AND Id IN :recordTypesIds AND DeveloperName != 'DVIEP' ORDER BY DeveloperName];
        RecordType hotline = null;
        for(Integer i = 0; i < caseRecordTypes.size(); i++){
            if(caseRecordTypes[i].DeveloperName == 'Hotline'){
                hotline = caseRecordTypes.remove(i);
            }
        }
        if(hotline != null){
            caseRecordTypes.add(0, hotline);
        }
        
        RecordType rec =[SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName = 'Hotline'];
        newCase = new Case__c();
        newCase.RecordTypeId = rec.Id;
        newCase.Created_from_A_A__c = true; //Only true if the case is created in the VF flow
        newReferral = new NewReferral__c();
        newOpposingParty = new Contact();
        newTask = new Task();

        householdMembers = new List<Wrapper>();
        householdMembers.add(new Wrapper(new Contact(), new Npe4__Relationship__c(), true));

        typeFlow = defaultFlow;

        Profile prof = [SELECT Id, Name FROM Profile WHERE Id= :Userinfo.getProfileId()];
        
        List<IntakeRevampFlowMap__mdt> meta = [SELECT Id, Flow__c, Profile_Name__c 
                                                FROM IntakeRevampFlowMap__mdt 
                                                WHERE Profile_Name__c = :prof.Name];
        if(!meta.isEmpty()){
            typeFlow = meta[0].Flow__c;
        }
        System.debug(typeFlow);

        //create positions map
        //
        //tmp map so we save the position in case there are duplicates
        Map<String, Map<Decimal,IntakeBlankSpace__mdt>> posIbs = new Map<String, Map<Decimal,IntakeBlankSpace__mdt>>();
        
        List<IntakeBlankSpace__mdt> positionList = [SELECT FieldSetName__c, ObjectType__c, Position__c FROM IntakeBlankSpace__mdt ORDER BY Position__c];
        positionMap = new Map<String, List<IntakeBlankSpace__mdt>>();
        for(IntakeBlankSpace__mdt ibs: positionList){
            List<IntakeBlankSpace__mdt> temp = positionMap.get(ibs.ObjectType__c+'-'+ibs.FieldSetName__c);
            if(temp == null){
                temp = new List<IntakeBlankSpace__mdt>();
                positionMap.put(ibs.ObjectType__c+'-'+ibs.FieldSetName__c, temp);
                posIbs.put(ibs.ObjectType__c+'-'+ibs.FieldSetName__c, new Map<Decimal,IntakeBlankSpace__mdt>());
            }
            Map<Decimal,IntakeBlankSpace__mdt> tmpMap = posIbs.get(ibs.ObjectType__c+'-'+ibs.FieldSetName__c);
            if(!tmpMap.containsKey(ibs.Position__c)){
                System.debug('data: ' + ibs.Position__c + ' ' + ibs.ObjectType__c+'-'+ibs.FieldSetName__c);
                tmpMap.put(ibs.Position__c, ibs);
                temp.add(ibs);
            }
        }

        contactFields = addBlankSpaces(Schema.SObjectType.Contact.fieldSets.getMap().get('Intake'+typeFlow).getFields(), 'Contact', 'Intake'+typeFlow);
        caseFields = addBlankSpaces(Schema.SObjectType.Case__c.fieldSets.getMap().get('Intake'+typeFlow).getFields(),'Case__c','Intake'+typeFlow);
        referralFields = addBlankSpaces(Schema.SObjectType.NewReferral__c.fieldSets.getMap().get('Intake'+typeFlow).getFields(), 'NewReferral__c','Intake'+typeFlow);
        taskFields = addBlankSpaces(Schema.SObjectType.Task.fieldSets.getMap().get('Intake'+typeFlow).getFields(),'Task','Intake'+typeFlow);
        membersFields = addBlankSpaces(Schema.SObjectType.Contact.fieldSets.getMap().get('IntakeHousholdMembers'+typeFlow).getFields(),'Contact','IntakeHousholdMembers'+typeFlow);
        if(typeFlow == 'Legal'){
            oppPartyFields = addBlankSpaces(Schema.SObjectType.Contact.fieldSets.getMap().get('IntakeOpposingParty').getFields(),'Contact','IntakeOpposingParty');
        }else{
            oppPartyFields = new List<FieldWrapper>();
        }

        existingContactId = ApexPages.currentPage().getParameters().get('cId');

        if(String.isBlank(existingContactId)){
            newContact = new Contact();
        }else{
            newContact = contactFromFieldSets(typeflow, existingContactId);
        }

        fieldSetWrapperList = loadFieldSetWrapperList(typeFlow, newContact, newCase);
        System.debug(fieldSetWrapperList);
    }

    public void contactSearch(){
        hasMoreResults = false;

        Map<Id,RecordType> recMap =  new Map<Id,RecordType>([SELECT Id, DeveloperName 
                                FROM RecordType 
                                WHERE DeveloperName IN ('Potential_Client','Opposing_Party','Direct_Service_Client')]);

        Set<Id> recordTypeIds = recMap.keySet();  
        String filters = '';
        String count = 'SELECT Count() '
                        +'FROM Contact '
                        +'WHERE RecordTypeId IN :recordTypeIds';

        String query = 'SELECT Id, Name, Birthday__c, RecordType.Name '
                        +'FROM Contact '
                        +'WHERE RecordTypeId IN :recordTypeIds';

        System.debug('firstName-->'+firstName);   
        firstName = String.escapeSingleQuotes(firstName.trim());
        if(firstName != ''){
                filters+=' AND FirstName LIKE \'%' + firstName + '%\'';
        }
        System.debug('lastName-->'+firstName);
        lastName = String.escapeSingleQuotes(lastName.trim());
        if(lastName != ''){
                filters+=' AND LastName LIKE \'%' + lastName + '%\'';
        }
        if(birthdate != ''){
            filters+=' AND Birthday__c = :birthdate';
        }
        
        query += filters + ' LIMIT ' + MAX_SEARCH_RESULTS;
        count += filters;
        try{
            Integer cantResults = Database.countQuery(count);
            if(cantResults > MAX_SEARCH_RESULTS){
                hasMoreResults = true;
            }
            contacts = Database.query(query);
            if(contacts.size() != 0){
                noResults = false;

            }else{
                noResults = true;
                newContact = new Contact();
                householdMembers = new List<Wrapper>();
                householdMembers.add(new Wrapper(new Contact(), new Npe4__Relationship__c(), true));
            }

        }catch(Exception e){
            noResults = true;
            newContact = new Contact();
            householdMembers = new List<Wrapper>();
            householdMembers.add(new Wrapper(new Contact(), new Npe4__Relationship__c(), true));
        }
    }

    public void selectContact(){

        newContact = contactFromFieldSets(typeflow, existingContactId);

        List<Npe4__Relationship__c> relations = [SELECT Id, Npe4__Status__c, Npe4__Type__c, Npe4__Contact__c, Npe4__RelatedContact__c
                                            FROM Npe4__Relationship__c
                                            WHERE Npe4__Contact__c = :newContact.Id];

        Set<Id> relatedMemberIds = new Set<Id>();                                    
        for(Npe4__Relationship__c rel : relations){
            relatedMemberIds.add(rel.Npe4__RelatedContact__c);
        }

        String query2 = 'SELECT Id, ';

        for(Schema.FieldSetMember field: Schema.SObjectType.Contact.fieldSets.getMap().get('IntakeHousholdMembers'+typeFlow).getFields()){
            query2+=field.getFieldPath()+', ';
        }

        query2+='AccountId FROM Contact WHERE Id IN :relatedMemberIds';
        List<Contact> relatedContacts = Database.query(query2);

        if(relatedContacts.size() > 0){
            householdMembers = new List<Wrapper>();
        }
            
        for(Contact relCon: relatedContacts){
            for(Npe4__Relationship__c rel: relations){
                if(relCon.Id == rel.Npe4__RelatedContact__c){//this contact is related to newContact
                    Boolean sameH = (newContact.AccountId == relCon.AccountId);

                    Wrapper temp = new Wrapper(relCon, rel, sameH);
                    householdMembers.add(temp);
                }
            }
        }

        fieldSetWrapperList = loadFieldSetWrapperList(typeFlow, newContact, newCase);

        System.debug('fieldSetWrapperList-->'+fieldSetWrapperList);
    }

    public void selectCaseRecordType(){

        newCase.RecordTypeId = caseRecordTypeId;
    }

    @RemoteAction
    global static String saveNewClientRemote(String typeFlow, String newClientJSON, Boolean overrideDups, Boolean overrideDupsOppParty, String caseRecordTypeId){
     
        Savepoint sp = Database.setSavepoint();
        String conId;

        Database.SaveResult sr;
        Database.SaveResult srOpp;

        try{
            List<CopyFieldValue__mdt> metadata = [SELECT Id, DeveloperName, Save_in_Contact_upon_update__c FROM CopyFieldValue__mdt];
            Map<String,Schema.SObjectField> contactFields = Schema.getGlobalDescribe().get('Contact').getDescribe().fields.getMap();
            Map<String,Schema.SObjectField> caseFields = Schema.getGlobalDescribe().get('Case__c').getDescribe().fields.getMap();

            Map<String, Object> wrapperMap = (Map<String, Object>)JSON.deserializeUntyped(newClientJSON);
            Map<String, Object> contactMap = (Map<String, Object>)wrapperMap.get('con');
            Map<String, Object> caseMap = (Map<String, Object>)wrapperMap.get('cas');

            for(CopyFieldValue__mdt metaField: metadata){
                String apiName = metaField.DeveloperName + '__c';
                Schema.SObjectField contactField = contactFields.get(apiName);
                Schema.SObjectField caseField = caseFields.get(apiName);

                if(contactField != null && caseField != null ){
                    if(contactField.getDescribe().getType().equals(caseField.getDescribe().getType())){
                        caseMap.put(apiName, contactMap.get(apiName));
                    }
                    if(!metaField.Save_in_Contact_upon_update__c && !String.isEmpty((String)contactMap.get('Id'))){
                        contactMap.remove(apiName);
                    }
                }
            }
                
            ContactCaseWrapper conCase = (ContactCaseWrapper)JSON.deserialize(newClientJSON, ContactCaseWrapper.class);
            conCase.con = (Contact) JSON.deserialize(JSON.serialize(contactMap), Contact.class);
            conCase.cas = (Case__c) JSON.deserialize(JSON.serialize(caseMap), Case__c.class);

            //Set recordType as Potential Client for new household members
            conCase.con.RecordTypeId = [select id from recordtype where name = 'Potential Client' AND sobjecttype = 'Contact'].id;
            
            switch on conCase.con.npe01__PreferredPhone__c {
                when 'Home' {       
                    conCase.con.HomePhone = conCase.con.Phone;
                }   
                when 'Work' {
                    conCase.con.Npe01__WorkPhone__c = conCase.con.Phone;
                }
                when 'Mobile' {
                    conCase.con.MobilePhone = conCase.con.Phone;
                }
                when 'Other' {      
                    conCase.con.OtherPhone = conCase.con.Phone;
                }
            }

            if(String.isEmpty(conCase.con.Id)){

                if(overrideDups){
                    Database.DMLOptions dml = new Database.DMLOptions(); 
                    dml.DuplicateRuleHeader.AllowSave = true;
                    sr = Database.insert(conCase.con, dml);
                }else{    
                    sr = Database.insert(conCase.con,false);
                }

                Datacloud.DuplicateResult duplicateResult;

                for(Database.Error error : sr.getErrors()){

                    // Insertion failed due to duplicate detected
                    if(error.getStatusCode().name() == 'DUPLICATES_DETECTED'){
                        duplicateResult = ((Database.DuplicateError)error).getDuplicateResult();
                    }else{
                        if(error.getMessage().contains('Required Fields')){
                            return 'ERROR--'+'Insertion failed, missing required fields: ' + error.getMessage();
                        }else if(error.getStatusCode().name().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION, ')){
                            
                            return 'ERROR--'+error.getMessage();
                        }else{
                            return 'ERROR--'+error.getMessage();
                        }
                    }
                }

                if(duplicateResult !=null){
                    List<Contact> duplicateContacts = new List<Contact>();
                    for(Datacloud.MatchResult duplicateMatchResult : duplicateResult.getMatchResults()) {
                        for(Datacloud.MatchRecord duplicateMatchRecord : duplicateMatchResult.getMatchRecords()) {
                            duplicateContacts.add((Contact)duplicateMatchRecord.getRecord());
                        }
                    }

                    if(!duplicateContacts.isEmpty()){
                        String jsonDups = JSON.serialize(duplicateContacts);
                        return 'ERROR--'+'You\'re possibly creating a duplicate record. Please always search for records prior to creating new records. If you can\'t find the record, reach out to your respective Admin unit--'+jsonDups;
                    }else{ //this means that duplicates were detected but the user cannot see the duplicate contacts because of permissions
                        return 'ERROR--'+'You\'re possibly creating a duplicate record of a client that has been seen by another department and therefore is not currently accessible to you. Please contact a member of the Data team to share the record with you';
                    }
                }

                if(sr.isSuccess()){
                    conId = sr.getId();
                }

            }else{
                update conCase.con;
                conId = conCase.con.Id;
            }

            Contact con = [SELECT Id, AccountId FROM Contact WHERE Id =:conId];
            
            conCase.cas.Contact__c = con.Id;
            if(caseRecordTypeId != null){
                conCase.cas.RecordTypeId = caseRecordTypeId;
            }else if(typeFlow == 'Legal'){
                conCase.cas.RecordTypeId = Schema.SObjectType.Case__c.getRecordTypeInfosByName().get('Hotline, Helpline, Screening, Brief').getRecordTypeId();
            }
            conCase.cas.Created_from_A_A__c = true; //Only true if the case is created in the VF flow
            insert conCase.cas;

            if(!String.isBlank(conCase.opp.LastName)){
                RecordType rec = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName = 'Opposing_Party'];
                conCase.opp.RecordTypeId = rec.Id;
                conCase.opp.Direct_service_client_to_whom_related__c = con.Id;

                if(overrideDupsOppParty){
                    Database.DMLOptions dmlOpp = new Database.DMLOptions(); 
                    dmlOpp.DuplicateRuleHeader.AllowSave = true;
                    srOpp = Database.insert(conCase.opp, dmlOpp);
                }else{    
                    srOpp = Database.insert(conCase.opp,false);
                }

                Datacloud.DuplicateResult duplicateResultOpp;
                for(Database.Error error : srOpp.getErrors()){

                    // Insertion failed due to duplicate detected
                    if(error.getStatusCode().name() == 'DUPLICATES_DETECTED'){
                        duplicateResultOpp = ((Database.DuplicateError)error).getduplicateResult();
                    }else{
                        if(error.getMessage().contains('Required Fields')){
                            return 'ERROR--'+'Insertion failed, missing required fields: ' + error.getMessage();
                        }else if(error.getStatusCode().name().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION, ')){
                            
                            return 'ERROR--'+error.getMessage();
                        }else{
                            return 'ERROR--'+error.getMessage();
                        }
                    }
                }
                if(duplicateResultOpp !=null){
                    List<Contact> duplicateContactsOpp = new List<Contact>();
                    for(Datacloud.MatchResult duplicateMatchResultOpp : duplicateResultOpp.getMatchResults()) {

                        for(Datacloud.MatchRecord duplicateMatchRecordOpp : duplicateMatchResultOpp.getMatchRecords()) {

                            duplicateContactsOpp.add((Contact)duplicateMatchRecordOpp.getRecord());
                        }
                    }

                    if(!duplicateContactsOpp.isEmpty()){
                        String jsonDups = JSON.serialize(duplicateContactsOpp);
                        return 'ERROR--'+'You\'re possibly creating a duplicate opposing party record. Please always search for records prior to creating new records. If you can\'t find the record, reach out to your respective Admin unit--'+jsonDups;
                    }else{ //this means that duplicates were detected but the user cannot see the duplicate contacts because of permissions
                        return 'ERROR--'+'You\'re possibly creating a duplicate record of an opposing party that has been seen by another department and therefore is not currently accessible to you. Please contact a member of the Data team to share the record with you';
                    }
                }

            }

            if(!String.isEmpty(conCase.ref.Project__c) && !String.isEmpty(conCase.ref.Location__c)){
                
                List<Referral_to_Queue_Map__mdt> maper = [SELECT 
                                                        Queue_Name__c,
                                                        Referral_Location__c, 
                                                        Referral_Project__c 
                                                        FROM Referral_to_Queue_Map__mdt
                                                        WHERE Referral_Location__c = :conCase.ref.Location__c 
                                                        AND Referral_Project__c = :conCase.ref.Project__c];

                if(!maper.isEmpty()){
                    List<Group> g = [SELECT Id FROM Group WHERE DeveloperName =: maper[0].Queue_Name__c];

                    if(!g.isEmpty()){
                        conCase.ref.OwnerId = g[0].Id;
                    }
                }else{
                    List<DefaulQueue__c> def = [SELECT Queue_Name__c FROM DefaulQueue__c];
                    List<Group> g = [SELECT Id FROM Group WHERE DeveloperName =: def[0].Queue_Name__c];

                    if(!g.isEmpty()){
                        conCase.ref.OwnerId = g[0].Id;
                    }
                }
                conCase.ref.Contact__c = conCase.con.Id;
                Date t = Date.today();
                //conCase.ref.Name = conCase.ref.Project__c+' - '+t.month()+'/'+t.day()+'/'+t.year()+' - '+conCase.con.FirstName+', '+conCase.con.LastName;
                insert conCase.ref;

                String flowType = defaultFlow;
                Profile prof = [SELECT Id, Name FROM Profile WHERE Id= :Userinfo.getProfileId()];
                List<IntakeRevampFlowMap__mdt> meta = [SELECT Id, Flow__c, Profile_Name__c 
                                                        FROM IntakeRevampFlowMap__mdt 
                                                        WHERE Profile_Name__c = :prof.Name];
                if(!meta.isEmpty()){
                    flowType = meta[0].Flow__c;
                }

                List<Project_to_Flow__mdt> metaPF = [SELECT Flow__c, Project__c FROM Project_to_Flow__mdt WHERE Project__c =: conCase.ref.Project__c];
                if(flowType != metaPF[0].Flow__c){
                    con.Share_Record_with_All_Staff__c = true;
                    update con;
                }
            }
            return JSON.serialize(conCase);
        }
        catch(Exception e){

            Database.rollback(sp);
            if(e.getMessage().contains('Required Fields')){
                return 'ERROR--'+'Insertion failed, missing required fields: ' + e.getMessage();
            }else if(e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION, ')){
                List<String> strlist = e.getMessage().split('FIELD_CUSTOM_VALIDATION_EXCEPTION, ');
                if(strlist[1].contains('Birthday_is_in_the_Future')){
                    strlist[1] = 'Incorrect Contact Birthday, accepted format is MM/DD/YYYY';
                }
                return 'ERROR--'+strlist[1];
            }
            return 'ERROR--'+'Insertion failed, salesforce message: '+e.getMessage();
        }
    }

    @RemoteAction
    global static String saveOtherInformationRemote(String fieldsJSON, String parentConCaseJSON){

        try{
            ContactCaseWrapper conCase = (ContactCaseWrapper)JSON.deserialize(fieldsJSON, ContactCaseWrapper.class);
            ContactCaseWrapper parentConCase = (ContactCaseWrapper)JSON.deserialize(parentConCaseJSON, ContactCaseWrapper.class);

            System.debug('conCase-->'+conCase);
            System.debug('contact-->'+conCase.con);
            System.debug('case-->'+conCase.cas);

            String conId;
            String casId;

            if(conCase.con == null || String.isEmpty(conCase.con.Id)){
                conId = parentConCase.con.Id;
            }else if(!String.isEmpty(conCase.con.Id)){
                conId = conCase.con.Id;
            }
            if(conCase.cas == null || String.isEmpty(conCase.cas.Id)){
                casId = parentConCase.cas.Id;
            }else if(!String.isEmpty(conCase.cas.Id)){
                casId = conCase.cas.Id;
            }

            if(conCase.con != null){
                conCase.con.Id = conId;
                update conCase.con;
            }
            if(conCase.cas != null){
                conCase.cas.Id = casId;
                update conCase.cas;
            }
            
            System.debug('account-->'+conCase.acc);
            System.debug('assessment-->'+conCase.ass);

            Contact con = [SELECT Id, AccountId FROM Contact WHERE Id =:conId];

            if(conCase.acc != null){
                conCase.acc.Id = con.AccountId;
                update conCase.acc;
            }

            if(conCase.ass != null){
                conCase.ass.Case__c = casId;
                insert conCase.ass;
            }

            return JSON.serialize(conCase);
        }
        catch(Exception e){
            if(e.getMessage().contains('Required Fields')){
                return 'ERROR--'+'Insertion failed, missing required fields';
            }
            return 'ERROR--'+'Insertion failed, salesforce message: '+e.getMessage();
        }
    }

    public void addMoreHouseholdMember(){
        householdMembers.add(new Wrapper(new Contact(), new Npe4__Relationship__c(), true));
    }

    public void removeHouseholdMember(){
        householdMembers.remove(removeIndex);
    }

    public PageReference oppParty(){
        //placeholder
        return null;
    }

    @RemoteAction
    global static String saveMembersRemote(String wrapperJSON, String parentContactJSON, Boolean overrideDups){
        
        Database.SaveResult[] srlist;

        try{    
            List<Wrapper> wrapperList = (List<Wrapper>)JSON.deserialize(wrapperJSON, List<Wrapper>.class);
            Contact parentContact = (Contact)JSON.deserialize(parentContactJSON, Contact.class);
            List<Contact> membersToUpdate = new List<Contact>();
            List<Contact> membersToInsert = new List<Contact>();
            List<Npe4__Relationship__c> relationshipToUpsert =  new List<Npe4__Relationship__c>();
            //get parent accountId
            Contact con = [SELECT AccountId,RecordTypeId FROM Contact WHERE Id = :parentContact.Id];

            for(Wrapper wObject :  wrapperList){ //check if this is correct with NPSP
                if(wObject.samehousehold){
                    //get parent accountId
                    wObject.member.AccountId = con.AccountId;
                }
                if(String.isBlank(wObject.member.Id)){
                   	//Set Contact RecordType
                   	wObject.member.RecordTypeId = con.RecordTypeId;
                    membersToInsert.add(wObject.member);
                }else{
                    membersToUpdate.add(wObject.member);
                }    
            }

            if(overrideDups){
                Database.DMLOptions dml = new Database.DMLOptions(); 
                dml.DuplicateRuleHeader.AllowSave = true;
                srlist = Database.insert(membersToInsert, dml);
            }else{    
                srlist = Database.insert(membersToInsert,false);
            }

            Datacloud.DuplicateResult duplicateResult;

            List<Contact> duplicateContacts = new List<Contact>();
            List<String> insertedContactIds = new List<String>();
            for(Database.SaveResult sr : srlist){
                for(Database.Error error : sr.getErrors()){

                    // Insertion failed due to duplicate detected
                    if(error.getStatusCode().name() == 'DUPLICATES_DETECTED'){
                        duplicateResult = ((Database.DuplicateError)error).getDuplicateResult();
                    }else{
                        if(error.getMessage().contains('Required Fields')){
                            return 'ERROR--'+'Insertion failed, missing required fields';
                        }else if(error.getStatusCode().name().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION, ')){
                            
                            return 'ERROR--'+error.getMessage();
                        }else{
                            return 'ERROR--'+error.getMessage();
                        }
                    }
                }
                if(duplicateResult !=null){
                    
                    for(Datacloud.MatchResult duplicateMatchResult : duplicateResult.getMatchResults()) {

                        for(Datacloud.MatchRecord duplicateMatchRecord : duplicateMatchResult.getMatchRecords()) {

                            duplicateContacts.add((Contact)duplicateMatchRecord.getRecord());
                        }
                    }
                }
                if(sr.isSuccess()){
                    insertedContactIds.add(sr.getId());
                }
            }

            if(!duplicateContacts.isEmpty()){
                String jsonDups = JSON.serialize(duplicateContacts);
                return 'ERROR--'+'You\'re possibly creating a duplicate record. Please always search for records prior to creating new records. If you can\'t find the record, reach out to your respective Admin unit--'+jsonDups;
            }else if(duplicateResult !=null){ //this means that duplicates were detected but the user cannot see the duplicate contacts because of permissions
                return 'ERROR--'+'You\'re possibly creating a duplicate record of a client that has been seen by another department and therefore is not currently accessible to you. Please contact a member of the Data team to share the record with you';
            }    

            update membersToUpdate;

            //in order to get the ids;
            update membersToInsert;

            for(Wrapper wObject :  wrapperList){
                if(String.isBlank(wObject.relationship.Id)){//this is a new relationship
                    wObject.relationship.npe4__Contact__c = parentContact.Id;
                    wObject.relationship.npe4__RelatedContact__c = wObject.member.Id;
                }
                relationshipToUpsert.add(wObject.relationship);
            }
            upsert relationshipToUpsert;

            return JSON.serialize(wrapperList);
        }
        catch(Exception e){
            System.debug(e.getMessage());
            if(e.getMessage().contains('Required Fields')){
                return 'ERROR--'+'Insertion failed, missing required fields';
            }else if(e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION, ')){
                List<String> strlist = e.getMessage().split('FIELD_CUSTOM_VALIDATION_EXCEPTION, ');
                return 'ERROR--'+strlist[1];
            }else if(e.getMessage().contains('DUPLICATES_DETECTED, ')){
                List<String> strlist = e.getMessage().split('DUPLICATES_DETECTED, ');
                strList = strlist[1].split(': \\[\\]');
                return 'ERROR--'+strlist[0];
            }
            return 'ERROR--'+'Insertion failed, salesforce message: '+e.getMessage();
        }
    }

    @RemoteAction
    global static String saveNotesRemote(String notes, String eventid){
        try{
            Event__c event = new Event__c();
            event.Event_Note__c = notes;
            event.Date__c = Date.today();

            if(eventId != ''){
                event.Id = eventId;
                update event;
            }else{
                insert event;
            }

            return event.Id;
        }
        catch(Exception e){
            System.debug(e.getMessage());
            if(e.getMessage().contains('Required Fields')){
                return 'ERROR--'+'Insertion failed, missing required fields';
            }else if(e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION, ')){
                List<String> strlist = e.getMessage().split('FIELD_CUSTOM_VALIDATION_EXCEPTION, ');
                return 'ERROR--'+strlist[1];
            }
            return 'ERROR--'+'Insertion failed, salesforce message: '+e.getMessage();
        }
    }

    @RemoteAction
    global static String saveTask(String taskConJSON){
        try{
            taskConWrapper taskCon = (taskConWrapper)JSON.deserialize(taskConJSON, taskConWrapper.class);

            Task emptyTask = new Task();
            if(taskCon.task != emptyTask && taskCon.task != null){
                taskCon.task.WhoId = taskCon.contactId;
                //taskCon.task.WhatId = taskCon.cas.Id;
                insert taskCon.task;
                return taskCon.task.Id;
            }
            return 'ERROR--Empty task could not be saved';
        }
        catch(Exception e){
            System.debug(e.getMessage());
            return 'ERROR--Insertion failed, salesforce message: '+e.getMessage();
        }
    }

    @RemoteAction
    global static String saveReferral(String jsonRef, String parentConCaseJSON){
        try{
            NewReferral__c ref = (NewReferral__c)JSON.deserialize(jsonRef, NewReferral__c.class);
            ContactCaseWrapper parentConCase = (ContactCaseWrapper)JSON.deserialize(parentConCaseJSON, ContactCaseWrapper.class);

            NewReferral__c emptyReferral = new NewReferral__c();
            if(ref != emptyReferral && ref != null){
                if(!String.isEmpty(ref.Project__c) && !String.isEmpty(ref.Location__c)){
                
                    List<Referral_to_Queue_Map__mdt> maper = [SELECT 
                                                            Queue_Name__c,
                                                            Referral_Location__c, 
                                                            Referral_Project__c 
                                                            FROM Referral_to_Queue_Map__mdt
                                                            WHERE Referral_Location__c = :ref.Location__c 
                                                            AND Referral_Project__c = :ref.Project__c];

                    if(!maper.isEmpty()){
                        List<Group> g = [SELECT Id FROM Group WHERE DeveloperName =: maper[0].Queue_Name__c];

                        if(!g.isEmpty()){
                            ref.OwnerId = g[0].Id;
                        }
                    }else{
                        List<DefaulQueue__c> def = [SELECT Queue_Name__c FROM DefaulQueue__c];
                        List<Group> g = [SELECT Id FROM Group WHERE DeveloperName =: def[0].Queue_Name__c];

                        if(!g.isEmpty()){
                            ref.OwnerId = g[0].Id;
                        }
                    }
                    ref.Contact__c = parentConCase.con.Id;
                    Date t = Date.today();
                    //ref.Name = ref.Project__c+' - '+t.month()+'/'+t.day()+'/'+t.year()+' - '+parentConCase.con.FirstName+', '+parentConCase.con.LastName;
                    insert ref;

                    String flowType = defaultFlow;
                    Profile prof = [SELECT Id, Name FROM Profile WHERE Id= :Userinfo.getProfileId()];
                    List<IntakeRevampFlowMap__mdt> meta = [SELECT Id, Flow__c, Profile_Name__c 
                                                            FROM IntakeRevampFlowMap__mdt 
                                                            WHERE Profile_Name__c = :prof.Name];
                    if(!meta.isEmpty()){
                        flowType = meta[0].Flow__c;
                    }

                    List<Project_to_Flow__mdt> metaPF = [SELECT Flow__c, Project__c FROM Project_to_Flow__mdt WHERE Project__c =: ref.Project__c];
                    if(flowType != metaPF[0].Flow__c){
                        Contact con = [SELECT Share_Record_with_All_Staff__c FROM Contact WHERE Id =:parentConCase.con.Id];
                        con.Share_Record_with_All_Staff__c = true;
                        update con;
                    }
                    return ref.Id;
                }
            }
            return 'ERROR--Empty referral could not be saved';
        }
        catch(Exception e){
            System.debug(e.getMessage());
            return 'ERROR--Insertion failed, salesforce message: '+e.getMessage();
        }
    }

    @RemoteAction
    global static ContactCasesWrapper searchContactCases(String contactId){

        Contact cont = [SELECT Id, Name FROM Contact WHERE Id =:contactId];

        List<Case__c> caselist = [SELECT Id, Type_of_Assistance__c, Type_of_Matter__c, Matter_Type_Detail__c,
                                    RecordType.Name, CreatedDate
                                 FROM Case__c 
                                 WHERE Contact__c = :contactId ORDER BY CreatedDate DESC];

        return new ContactCasesWrapper(cont, caselist);
    }

    private static List<Schema.FieldSetMember> readFieldSet(String fieldSetName, String objectName){
        
        Map<String, Schema.SObjectType> globalDescribeMap = Schema.getGlobalDescribe(); 
        Schema.SObjectType sObjectTypeObj = globalDescribeMap.get(objectName);
        Schema.DescribeSObjectResult describeSObjectResultObj = sObjectTypeObj.getDescribe();

        Schema.FieldSet fieldSetObj = describeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
        
        return fieldSetObj.getFields(); 
    }

    private static Contact contactFromFieldSets(String typeFlow, String existingContactId){
        //add every field from every Contact type fieldset
        Set<Schema.FieldSetMember> fieldSet = new Set<Schema.FieldSetMember>();
        String query = 'SELECT Id, ';

        //main one
        for(Schema.FieldSetMember field: Schema.SObjectType.Contact.fieldSets.getMap().get('Intake'+typeFlow).getFields()){
            fieldSet.add(field);
        }

        //other ones
        List<IntakeFieldSetOrdering__mdt> contactMetaFieldSets = [SELECT DeveloperName,Flow__c,Label,ObjectType__c,Order__c,Title__c 
                                                                FROM IntakeFieldSetOrdering__mdt
                                                                WHERE Flow__c =:typeFlow
                                                                AND ObjectType__c ='Contact' 
                                                                ORDER BY Order__c ASC];

        //get the fieldsets of the other ones                                                        
        for(IntakeFieldSetOrdering__mdt conMetaFS: contactMetaFieldSets){
            List<Schema.FieldSetMember> temp = readFieldSet(conMetaFS.DeveloperName, conMetaFS.ObjectType__c);
            for(Schema.FieldSetMember f: temp){
                fieldSet.add(f);
            }
        }   

        //form the query
        for(Schema.FieldSetMember field: fieldSet){
            query+=field.getFieldPath()+', ';
        }

        query+='AccountId FROM Contact WHERE Id =:existingContactId';
        return Database.query(query);
    }

    private static Account accountFromFieldSets(String typeFlow, String accId){
        String queryAcc = 'SELECT ';
        Set<Schema.FieldSetMember> accFieldSet = new Set<Schema.FieldSetMember>();
        List<IntakeFieldSetOrdering__mdt> accountMetaFieldSets = [SELECT DeveloperName,Flow__c,Label,ObjectType__c,Order__c,Title__c 
                                                        FROM IntakeFieldSetOrdering__mdt
                                                        WHERE Flow__c =:typeFlow
                                                        AND ObjectType__c ='Account' 
                                                        ORDER BY Order__c ASC];

        //get the fieldsets of the other ones                                                        
        for(IntakeFieldSetOrdering__mdt accMetaFS: accountMetaFieldSets){
            List<Schema.FieldSetMember> temp = readFieldSet(accMetaFS.DeveloperName, accMetaFS.ObjectType__c);
            for(Schema.FieldSetMember f: temp){
                accFieldSet.add(f);
            }
        }   

        //form the query
        for(Schema.FieldSetMember field: accFieldSet){
            queryAcc+=field.getFieldPath()+', ';
        }
        queryAcc+='Id FROM Account WHERE Id =:accId';

        return Database.query(queryAcc);
    } 

    private List<FieldSetWrapper> loadFieldSetWrapperList(String typeFlow, Contact newContact, Case__c newCase){

        List<IntakeFieldSetOrdering__mdt> metaFieldSets = [SELECT DeveloperName,Flow__c,Label,ObjectType__c,Order__c,Title__c 
                                                        FROM IntakeFieldSetOrdering__mdt
                                                        WHERE Flow__c =:typeFlow 
                                                        ORDER BY Order__c ASC];
                                                               
        List<FieldSetWrapper> fieldSetWrapperList = new List<FieldSetWrapper>();

        for(IntakeFieldSetOrdering__mdt metaFS: metaFieldSets){
            SObject obj;
            if(metaFS.ObjectType__c == 'Contact'){
                obj = newContact;
            }else if (metaFS.ObjectType__c == 'Case__c'){
                obj = newCase;
            }else if (metaFS.ObjectType__c == 'Account'){
                if(String.isBlank(newContact.AccountId)){
                    obj = new Account();
                }else{
                    obj = accountFromFieldSets(typeFlow, newContact.AccountId);
                }
            }else if (metaFS.ObjectType__c == 'Assessment__c'){
                obj = new Assessment__c();
            }

            fieldSetWrapperList.add(new FieldSetWrapper(addBlankSpaces(readFieldSet(metaFS.DeveloperName, metaFS.ObjectType__c),metaFS.ObjectType__c, metaFS.DeveloperName), metaFS.ObjectType__c, metaFS.Title__c, obj));
        }
        return fieldSetWrapperList;
    }

    private List<FieldWrapper> addBlankSpaces(List<Schema.FieldSetMember> fields, String objectName, String flowName){
        List<FieldWrapper> fieldWrapperList = new List<FieldWrapper>();
        List<IntakeBlankSpace__mdt> positions = new List<IntakeBlankSpace__mdt>();
        System.debug(positionMap);
        if(positionMap.containsKey(objectName+'-'+flowName)){
            positions = positionMap.get(objectName+'-'+flowName);
        }
        Integer fcounter = 1;
        Integer pcounter = 0;
        while(fcounter <= fields.size()){
            if(!positions.isEmpty() && positions.size() > pcounter && positions[pcounter].Position__c == fcounter){
                //add a blank space here
                fieldWrapperList.add(new FieldWrapper(null));
                pcounter++;
                for(IntakeBlankSpace__mdt ibs: positions){
                    ibs.Position__c--;
                }
                //fcounter++;
            }else{
                fieldWrapperList.add(new FieldWrapper(fields[fcounter-1]));
                fcounter++;
            }
        }

        return fieldWrapperList;
    }


    global class Wrapper {
        public Contact member {get;set;}
        public Npe4__Relationship__c relationship {get;set;}
        public boolean samehousehold {get;set;}

        //Constructor
        public Wrapper(Contact con, Npe4__Relationship__c rel, Boolean shouse){
            member = con;
            relationship = rel;
            samehousehold = shouse;
        }
    }

    //necessary for bad production - sandbox synchronization, impossible to deploy otherwise
    public void coverage(){
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }

    global class ContactCaseWrapper {
        public Contact con {get;set;}
        public Case__c cas {get;set;}
        public NewReferral__c ref {get;set;}
        public Contact opp {get;set;}
        public Account acc {get;set;}
        public Assessment__c ass {get;set;}
    } 

    global class taskConWrapper {
        public String contactId {get;set;}
        public Task task {get;set;}
    }

    global class ContactCasesWrapper {
        public Contact con {get;set;}
        public List<Case__c> cases {get;set;}

        //Constructor
        public ContactCasesWrapper(Contact cont, List<Case__c> caselist){
            con = cont;
            cases = caselist;
        }
    }

    global class FieldSetWrapper{
        public List<FieldWrapper> fields {get;set;}
        public String title {get;set;}
        public String objectName {get;set;}
        public SObject obj {get;set;}

        //Constructor
        public FieldSetWrapper(List<FieldWrapper> fs, String o, String t, SObject ob){
            fields = fs;
            title = t;
            objectName = o;
            obj =  ob;
        }
    }  

    //need the wraper because visualforce removes null from a list
    global class FieldWrapper{
        public Schema.FieldSetMember field {get;set;}

        //Constructor
        public FieldWrapper(Schema.FieldSetMember f){
            System.debug('FIELD: ' + f);
            field = f;
        }
    }     
}